{
  "dependencies": {
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "firebase": "^11.0.2",
    "live-server": "^1.2.2"
  },
  "devDependencies": {
    "vite": "^5.4.11"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build"

  }
}
